[RELAY]
# where to listen for incoming mail via LMTP
listensock=/run/pyrelay-rspamd.sock
# where to pass mail to once filtered
#forward=localhost:2525
# optional header to specify which configuration to use
#where rspamd is listening for requests
#rspamd=http://localhost:11333/checkv2

# sets headers for the HTTP requests to rspamd to control processing
[HEADERS]
#Settings-ID=dkim-sign
IP=::1

[LOG]
# who handles logs. Can be syslog, file, stream, none (defaults to stream)
#type=file
#level=INFO
# used for file type logging
#file=pyrelay-rspamd.log
