[RELAY]
# where to listen for incoming mail via LMTP
listensock=/run/pyrelay-rspamd.sock
# where to pass mail to once filtered
forward=/var/run/smtpd-dkim.sock
# optional header to specify which configuration to use
rspamd_settings-id=dkim-sign
